
:root {
  --primary-color: #d67a24; 
  --primary-color-dark: #d67a24; 
  --secondary-color: #222; 
  --background-light: #1a1a1a;
  --background-dark: #0d0d0d; 
  --text-color: #e0e0e0; 
  --text-light: #fff; 
  --button-hover: #444; 
  --black-color: rgba(0, 0, 0, 0.9); 
  --box_shadow: 2px 2px 5px 5px rgba(255, 255, 255, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  line-height: 1.6;
  background-color: rgba(0, 0, 0, 0.9); 
  color: var(--text-color); 
}

header {
  background-color: var(--secondary-color); 
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.logo {
  font-size: 1.8em;
  color: var(--primary-color);
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  transition: transform 0.5s ease;
}

.nav-links li {
  margin: 0 15px;
  position: relative;
}

.nav-links a {
  color: var(--text-light); 
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color); 
}

.cta-buttons {
  display: flex;
  gap: 10px;
}

.cta-buttons a {
  text-decoration: none;
}

.btn {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.3s;
}

.btn.logout {
  background-color: var(--primary-color); 
  color: var(--text-light);
  border-radius: 5px;
}

.btn.logout:hover {
  background-color: var(--button-hover);
}

.btn.signup {
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 5px;
}

.btn.signup:hover {
  background-color: var(--button-hover); 
}



/* home section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../images/main4.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  color: var(--text-light); 
}

.hero-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.hero-text {
  flex: 1;
  text-align: left;
  max-width: 1200px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.7); 
  border-radius: 10px;
}

.hero-text h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: var(--primary-color); 
}

.hero-text p {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: var(--text-light); 
}

.hero-text .btn {
  background-color: var(--primary-color); 
  color: var(--text-light);
  border-radius: 30px;
  padding: 15px 40px;
}

.hero-text .btn:hover {
  background-color: var(--button-hover);
}

.side-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-height: 100%;
  animation: slideIn 5s infinite alternate;
}

.side-image img {
  width: 60%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  50% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-10%);
    opacity: 0.8;
  }
}


.nav-links li::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background: var(--primary-color); 
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-links li:hover::after {
  width: 100%;
}


.hamburger-menu {
  display: none;
  color: var(--text-light);
  font-size: 2em;
  cursor: pointer;
}



.about-us-box {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0 0.5rem 0;
  border-radius: 10px;
  color: var(--text-light); 
}

.about-us-box h2 {
  font-size: 2.5rem;
  color: var(--primary-color); 
  text-align: center;
  margin-bottom: 2rem;
}

.about-us-box .about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.about-us-box .about-content:nth-child(even) {
  flex-direction: row-reverse;
}

.about-us-box img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
}

.about-us-box .text-content {
  width: 50%;
  padding: 0 2rem;
}

.about-us-box .text-content p {
  font-size: 1rem;
  color: var(--text-light); 
  line-height: 2;
  margin-bottom: 1.5rem;
}

/* Team Members Section */
.team-members {
  text-align: center;
}

.trainers-row {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.trainer-box {
  background-color: var(--background-dark); 
  border-radius: 8px;
  box-shadow: var(--box_shadow); 
  padding: 20px;
  text-align: center;
  width: 30%;
  margin-bottom: 50px;
}

.trainer-box img.trainer-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 4px solid var(--primary-color); 
}

.trainer-box h3 {
  font-size: 22px;
  color: var(--primary-color); 
  margin-bottom: 10px;
}

.trainer-box p {
  font-size: 16px;
  color: var(--text-light); 
  margin-bottom: 5px;
}




/* /////////////////////// services /////////////////////////*/
.services {
  padding: 20px;
  background-color: var(--secondary-color); 
}

.services h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: var(--primary-color); 
}

.services-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-box {
  flex-basis: 30%;
  background-color: var(--background-dark);
  border-radius: 10px;
  box-shadow: var(--box_shadow); 
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: var(--text-light); 
}

.service-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-box h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: var(--primary-color); 
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); 
}

.view-services {
  text-align: center;
  margin-top: 20px;
  color: var(--primary-color); 
}


/* art gallery */


.gym-gallery {
  padding: 10px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.gym-gallery .label{
  font-size: 3rem;
  color: var(--primary-color-dark);
}

.gym-gallery .container {
  width: 100%;
}

.gym-gallery .container .container-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.gallery {
  margin-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gallery .box {
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
  height: 18rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery .box:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}




/* feedbacks */
.feedback {
  background: url(../images/feedback.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 6rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  height: 100%;
}
.feedback .container {

  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--primary-color);
}

.feedback .container h2 {
font-size: 3rem;
  text-align: center;
  color: var(--primary-color-dark);
}
.feedback .container p {
  font-size: 1.2rem;
  font-weight: 500;
  /* margin-top: 1rem; */
  text-align: center;
  color: var(--text-light);
  
}
.feedback .voices {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 3rem;
}
.feedback .voices .voice {
  flex: 1 0 320px;
  background: var(--background-light);
  padding: 2rem;
  border-radius: 0.7rem;
}
.feedback .voices .voice .profile {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.feedback .voices .voice .profile .detail {
  margin-left: 0; 
  padding: 0;
}
.feedback .voices .voice .profile .detail li {
  list-style: none;
  margin: 0; 
  padding: 0; 
  text-align: left; 
}
.feedback .voices .voice .profile .detail li:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}

.feedback .voices .voice .profile .detail a {
  color: var(--primary-color); 
  text-decoration: none; 
  border: none;
  margin: 0; 
  padding: 0; 
  text-align: left; 
}

.feedback .voices .voice .profile .detail a:hover {
  text-decoration: underline;
}

.feedback .voices .voice p {
  font-size: 15px;
}

.feedback-button {
  display: flex;
  justify-content: center; 
  margin-top: 3rem;
  width: 100%;

}
.feedback-button a:hover {
  background-color: var(--primary-color); 
  color: var(--secondary-color); 
  border-color: var(--primary-color); 
  transition: all 0.3s ease; 
}

.feedback a {
  padding: 10px 20px;
  border: 3px solid var(--primary-color);
  background-color: var(--background-light);
  text-align: center;
  display: inline-block;
  color:var(--text-color);
  text-decoration: none;
}



/* contact us css */
.contact-location {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 50px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)); 
  border-radius: 8px;
  gap: 20px;
}

.location-box, .contact-box {
  flex: 1;
  border: 2px solid var(--background-dark);
  padding: 20px;
  background: var(--background-light); 
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.location-box:hover, .contact-box:hover {
  transform: scale(1.01);
}

.location-box iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.contact-box h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  color: var(--primary-color); 
}

.contact-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-box label {
  font-weight: bold;
  color: var(--text-light); 
}

.contact-box input,
.contact-box textarea {
  padding: 10px;
  border: 2px solid var(--background-dark); 
  border-radius: 6px;
  font-size: 1rem;
  background-color: var(--text-light); 
  color: var(--background-dark); 
  transition: border-color 0.3s, background-color 0.3s;
}


.contact-box .btn {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: var(--primary-color); 
  color: var(--text-light); 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.contact-box .btn:hover {
  background-color: var(--secondary-color); 
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}




/* footer */
section.footer {
  background-color: var(--secondary-color); 
  padding: 20px;
  margin: 30px 10px 0 10px;
  border-radius: 1.5rem;
  color: var(--text-light);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-box {
  width: calc(25% - 10px);
  margin-bottom: 15px;
  padding: 20px;
}

.footer-box h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: var(--primary-color); 
  border-bottom: 2px solid var(--primary-color-dark);
  display: inline-block;
  padding-bottom: 5px;
}

.footer-box p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--text-light); 
}

.footer-box .social {
  margin-top: 20px;
}

.footer-box .social a {
  color: var(--primary-color); 
  font-size: 1.8rem;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.footer-box .social a:hover {
  color: var(--text-light); 
}

.footer-box li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-box li a {
  text-decoration: none;
  color: var(--text-light); 
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-box li a:hover {
  color: var(--primary-color-dark); 
}

.footer-box .contact span {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--text-light); 
}

.footer-box .contact i {
  color: var(--primary-color-dark); 
  margin-right: 10px;
}



/* About Section */
.about {
  padding: 60px;
  background-color: var(--text-light);
}

.about h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: var(--text-color);
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.about-content p {
  flex-basis: 40%;
  font-size: 1.2em;
  line-height: 1.8;
}

.about-images {
  flex-basis: 40%;
  display: flex;
  gap: 20px;
}

.about-images img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



/*///////////////////////////////////////////////////////////////////////// programs////////////////////////////////////////////////////////////////////// */
/* Hero Section CSS */

#hero {
  position: relative;
  background: var(--secondary-color); 
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/main4.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.4; 
}

.heroMain-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero-search {
  background-color: rgba(0, 0, 0, 0.8); 
  padding: 80px 60px;
  border-radius: 8px;
  box-shadow: var(--box_shadow);
  text-align: center;
  z-index: 1;
}

.hero-search h1 {
  color: var(--primary-color); 
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-search p {
  color: var(--text-light); 
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-search form {
  display: flex;
  align-items: center;
}

.hero-search input[type="text"] {
  padding: 10px;
  flex-grow: 1;
  border: 1px solid var(--primary-color-dark); 
  border-radius: 4px 0 0 4px;
  background-color: var(--background-dark); 
  color: var(--text-light); 
}

.hero-search input[type="text"]:focus {
  outline: none;
  border-color: var(--primary-color); 
}

.hero-search button {
  background-color: var(--primary-color); 
  color: var(--text-light);
  padding: 10px 20px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.hero-search button:hover {
  background-color: var(--button-hover); 
}

.side-img {
  width: 25%;
  height: auto;
  position: relative;
}

.left-image {
  margin-right: 20px;
}

.right-image {
  margin-left: 20px;
}



/* classes */

.programs {
  padding: 40px;
  text-align: center;

}

.program-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--text-light); 
}

.program-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
}

.program-card {
  background-color: var(--background-dark); 
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  box-shadow: var(--box_shadow);
}

.program-image {
  width: 80%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 8px;
}

.program-card h3 {
  color: var(--text-light); 
  margin-bottom: 10px;
}

.book-btn {
  background-color: var(--primary-color); 
  color: var(--text-light); 
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 4px;
}

.book-btn:hover {
  background-color: var(--primary-color-dark); 
}

.see-more {
  color: var(--primary-color); 
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-block;
  margin-top: 10px;
}

.see-more:hover {
  text-decoration: underline;
}



/*///////////////////////////////////////////////////////////////////////// Membership////////////////////////////////////////////////////////////////////// */

/* membership.css */

.membership {
  padding: 50px;
  background-color: var(--secondary-color); 
  text-align: center;
}

.membership-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: var(--text-light); 
  position: relative;
}

.membership-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 4px;
}

.membership-container {
  display: flex;
  flex-direction: column; 
  gap: 40px; 
  margin: 0 60px 0 60px;

}

.membership-card {
  background-color: var(--background-dark); 
  display: flex; 
  align-items: center;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: var(--box_shadow);
  padding: 20px;
  min-height: 250px;
}

.membership-card:hover {
  transform: translateY(-10px);
}

.membership-image {
  width: 500px;
  height: 450px; /* Increased the height of the image */
  border-radius: 16px;
  overflow: hidden;
  margin-right: 20px; /* Space between image and text content */
}

.membership-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container without distortion */
}

.membership-content {
  flex: 1; 
  text-align: left; 
  color: var(--text-light); 
}

.membership-content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.membership-content p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.book-btn {
  background-color: var(--button-hover); 
  color: var(--text-light);
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  display: inline-block; 
  border-radius: 8px;
  text-decoration: none;
  margin-top: 10px;
}

.book-btn:hover {
  background-color:var(--primary-color); /* Darker hover effect */
}

/* Optional: Add padding and styling to list items */
.membership-container ul {
  list-style-type: disc; 
  padding-left: 20px; 
}

.membership-container ul li {
  padding: 5px 0; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
  margin-bottom: 5px; 
  list-style-position: inside; 
}


/*///////////////////////////////////////////////////////////////////////// Promotions////////////////////////////////////////////////////////////////////// */


.promotions {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for the boxes */
  gap: 20px;
  padding: 2rem 8rem; 
  text-align: center; 
}

.promotions h1 {
  grid-column: span 3; 
  font-size: 2.5rem; 
  margin: 0; 
  margin-bottom: 2rem; 
  color: var(--primary-color); 
}

.promotion-box {
  background-color: var(--background-dark);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--box_shadow);
  text-align: center;
  min-height: 400px;
}

.promotion-box img {
  max-width: 100%; 
  height: 40vh; 
  border-radius: 8px;
  margin-bottom: 1rem;
  object-fit: cover; 
  display: block;
}

.promotion-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color); /* Primary color for the promotion names */
}

.normal-price .price {
  text-decoration: line-through; /* Adds the line over the price */
  color: red; /* Red for the crossed-out price */
}

.discount-rate, .actual-price, .description {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-light); /* Light text for better readability */
}

.actual-price {
  font-weight: bold;
  color: var(--primary-color); /* Primary color for the actual price */
}

/* Events */

.event {
  padding: 2rem 8rem; /* Adds padding around the section */
}

.event h1 {
  font-size: 2.5rem; /* Larger font for the heading */
  margin: 0; /* Remove margin to prevent unexpected spacing */
  margin-bottom: 2rem; /* Adds space below the heading */
  color: var(--primary-color); /* Primary color for the event heading */
  text-align: center;
}

.event-box {
  display: flex;
  align-items: center;
  background-color: var(--background-dark); 
  border-radius: 8px;
  box-shadow: var(--box_shadow);
  margin-bottom: 2rem; 
  padding: 1rem;
}

.event-image {
  width: 300px; /* Adjust width as needed */
  height: auto;
  border-radius: 8px;
  margin-right: 1rem; 
}

.event-details {
  flex: 1; /* Makes the details take up the remaining space */
}

.event-name {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color); /* Primary color for the event name */
}

.event-date, .event-time, .event-age-limit, .event-gifts, .event-description {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-light); /* Light text for better readability */
}

.event-description {
  font-size: 0.9rem;
  color: var(--text-light); /* Light color for the description */
}


/*///////////////////////////////////////////////////////////////////////// blog////////////////////////////////////////////////////////////////////// */


.blog-container {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.blog-box {
  background: var(--background-dark); /* Dark background for the blog box */
  border-radius: 10px;
  box-shadow: var(--box_shadow); /* Use your existing shadow */
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.blog-box:hover {
  transform: translateY(-10px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 1.5rem;
  color: var(--text-light); /* Light text for contrast */
}

.blog-title {
  font-size: 1.5rem;
  color: var(--primary-color); /* Primary color for the title */
  margin-bottom: 1rem;
}

.blog-description {
  font-size: 1rem;
  color: var(--text-light); /* Light text for readability */
}

.blog-article {
  width: 80%;
  margin: 2rem auto;
  background: var(--background-dark); /* Dark background for the article */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--box_shadow); /* Use existing shadow */
}

.blog-article h2 {
  font-size: 2rem;
  color: var(--primary-color); /* Primary color for the heading */
  margin-bottom: 1.5rem;
}

.blog-article p {
  font-size: 1.1rem;
  color: var(--text-light); /* Light text for readability */
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Success Stories */
.success-story {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.success-story img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  box-shadow: var(--box_shadow); /* Use existing shadow */
}

.success-story .story-content {
  max-width: 600px;
}

.success-story .story-content h3 {
  font-size: 1.6rem;
  color: var(--primary-color); /* Primary color for the story title */
  margin-bottom: 0.5rem;
}

.success-story .story-content p {
  font-size: 1rem;
  color: var(--text-light); /* Light text for readability */
}

.center {
  text-align: center;
}


/*////////////////////////////////////////////////////////////////////// details/////////////////////////////////////////////////// */


.details-container {
  width: 80%;
  margin: 3rem auto;
  background: var(--background-dark); /* Dark background for details container */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--box_shadow); /* Use existing box shadow */
}

.details-header {
  display: flex;
  gap: 2rem;
}

.details-header img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: var(--box_shadow); /* Add shadow for the image */
}

.details-info {
  flex: 1;
}

.details-info h2 {
  font-size: 2.5rem;
  color: var(--primary-color); 
  margin-bottom: 1rem;
}

.details-info p {
  font-size: 1.2rem;
  color: var(--text-light); 
  margin-bottom: 0.5rem;
}

.details-content {
  margin-top: 2rem;
}

.details-content h3 {
  font-size: 1.8rem;
  color: var(--primary-color); /* Primary color for subheading */
  margin-bottom: 1rem;
}

.details-content ul {
  list-style: disc;
  margin-left: 1.5rem;
  color: var(--text-light); /* Light text for readability */
}

.details-content ul li {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.back-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.8rem 1.5rem;
  background: var(--primary-color); 
  color: var(--text-light); 
  text-decoration: none;
  border-radius: 5px;
}

.back-button:hover {
  background: var(--primary-color-dark); /* Darker hover effect */
}

/*//////////////////////////////////////////////////////////////////////////// bookings////////////////////////////////////////////////////////////////// */

.btn-member {
  width: 100%;
  height: 45px;
  background: var(--primary-color); /* Use primary color for the button background */
  color: var(--text-light); 
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 25px;
  transition: all 0.3s ease-in-out;
}

.btn-member:hover {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color); /* Change text color to primary color on hover */
  box-shadow: 0 0 20px var(--primary-color-dark);
  transform: scale(1.05);
}

/* Form Styling */
.membershipBook {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background: var(--secondary-color); /* Dark background for the form section */
  background-image: url(../images/main3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

.booking {
  background: rgba(0, 0, 0, 0.8); /* Dark transparent background for the form */
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--box_shadow); /* Use existing shadow */
  width: 100%;
  max-width: 500px;
}

.booking h1.main {
  text-align: center;
  margin-bottom: 15px;
  font-size: 24px;
  color: var(--primary-color); /* Primary color for the heading */
}

.input-box {
  position: relative;
  margin-bottom: 15px;
}

.input-box input,
.input-box textarea,
.input-box select {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid var(--button-hover); /* Subtle border for inputs */
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  transition: border 0.3s ease;
  background-color: var(--background-dark); /* Dark input background */
  color: var(--text-light); 
}

.input-box input:focus,
.input-box textarea:focus,
.input-box select:focus {
  border: 2px solid var(--primary-color); /* Primary color for focus effect */
}

.input-box i {
  position: absolute;
  right: 15px;
  top: 40%;
  transform: translateY(-50%);
  color: var(--text-light); /* Light color for icon */
  font-size: 18px;
}

.input-box textarea {
  resize: none;
  height: 100px;
}

.booking-note {
  margin-top: 10px;
  font-size: 14px;
  color: var(--text-light); /* Light text for note */
  text-align: center;
}



/*///////////////////////////////////////// contact us ///////////////////////////////////// */

.container_message {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--background-dark); /* Dark background for the container */
  border-radius: 10px;
  box-shadow: var(--box_shadow); /* Use existing box shadow */
}

.header_message h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--primary-color); /* Primary color for heading */
}

.message-container {
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--background-light); /* Lighter dark color for message boxes */
  border: 1px solid var(--background-dark); /* Dark border for subtle contrast */
  border-radius: 8px;
}

.message-box {
  margin-bottom: 20px;
}

.customer-info {
  margin-bottom: 10px;
}

.customer-info span {
  display: block; /* Makes the name and email stack vertically */
  font-size: 16px;
  font-weight: 500;
  color: var(--text-light); /* Light text for readability */
}

.message-label {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color-dark); /* Darker primary color for labels */
  margin-bottom: 5px;
}

.message-content,
.reply-content {
  font-size: 15px;
  background-color: var(--secondary-color); /* Dark background for messages */
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--background-dark); 
  color: var(--text-light);
}

.staff-reply .reply-content {
  background-color: var(--secondary-color); 
  border: 2px solid var(--primary-color); 
  color: var(--text-light);
  font-weight: 800;
}



/*///////////////////////////////////// login register  ////////////////////////////////// */

.logings {
  background-image: url(../images/main3.jpg);
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0; 
}

.container-login {
  width: 600px;
  height: 400px;
  color: var(--text-light); 
  padding: 30px 40px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.8); 
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full viewport height */
  background-image: url(../images/main3.jpg);
  background-size: cover;
  background-position: center;
}

.container_signup {
  width: 500px;
  color: var(--text-light); 
  padding: 30px 40px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.8); 
  box-shadow: var(--box_shadow); 
}

.input-boxes {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 15px 0;
}

.input-boxes input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-radius: 5px;
  color: var(--text-light); 
  border: 2px solid var(--primary-color); 
  font-size: 16px;
  padding: 10px;
}

.input-boxes i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--primary-color); 
}

.rm {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin: -10px 0 15px;
  color: var(--text-light); 
}

.rm a {
  border-bottom: 2px solid transparent;
  color: var(--text-light); /* Light text for links */
}

.rm a:hover {
  border-bottom: 2px solid var(--primary-color); 
  color: var(--primary-color); 
}

.btn-login {
  width: 100%;
  height: 40px;
  background: var(--primary-color); 
  color: var(--text-light); 
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  margin-top: 25px;
}

.btn-login:hover {
  background: transparent;
  border: 2px solid var(--primary-color); 
  color: var(--text-light); 
  box-shadow: 0 0 20px var(--primary-color); 
}

.register {
  font-size: 14px;
  margin-top: 25px;
  color: var(--text-light); /
}

.register p a {
  font-weight: 400;
  color: var(--text-light); /* Use light text for links */
}

.register p a:hover {
  border-bottom: 2px solid var(--primary-color); /* Primary color for hover effect */
  color: var(--primary-color); 
}



/*/////////////////////////////////// search program  ////////////////////////////////// */


.searchprogram-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Centers vertically */
  text-align: center;
}

.searchprogram-results h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--primary-color); /* Primary color for the heading */
}

.searchprogram-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers the program cards horizontally */
}

.programsearch-card {
  background-color: var(--background-dark); 
  border: 1px solid var(--primary-color-dark); 
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  max-width: 400px;
  text-align: center;
  color: var(--text-light); /* Light text for readability */
}

.programsearch-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


/* ////////////////////// customer feedback //////////////////////////// */

.feedback-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.feedback-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.feedback-container input[type="text"],
.feedback-container input[type="email"],
.feedback-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.feedback-container .btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.feedback-container .btn-primary:hover {
  background-color: #218838;
}